\frametitle{Model Explainability (2)}
\protect\hypertarget{model-explainability-2}{}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{explanation <-}\StringTok{ }\KeywordTok{explain}\NormalTok{(test_features, }\DataTypeTok{approach =} \StringTok{"empirical"}\NormalTok{, }
                       \DataTypeTok{explainer =}\NormalTok{ model_explainer, }\DataTypeTok{prediction_zero =}\NormalTok{ expected_price)}

\CommentTok{# Plot the resulting explanations for observations 1 and 6}
\KeywordTok{plot}\NormalTok{(explanation, }\DataTypeTok{plot_phi0 =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{index_x_test =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{8}\NormalTok{, }\DecValTok{16}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=0.8\linewidth,height=0.7\textheight]{figs/unnamed-chunk-28} \end{center}

\normalsize

